\documentclass{article}
\usepackage[UTF8]{ctex}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{natbib}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}
\usepackage{graphicx}
\pagestyle{plain}	
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{caption2}
\usepackage{datetime} %日期
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\captionlabelfont}{\small}
\renewcommand{\captionfont}{\small}
\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=8cm]{upc.jpg}

    \label{figupc}
\end{figure}

	\begin{center}
		\quad \\
		\quad \\
		\heiti \fontsize{45}{17} \quad \quad \quad 
		\vskip 1.5cm
		\heiti \zihao{2} 《计算科学导论》个人职业规划
	\end{center}
	\vskip 2.0cm
		
	\begin{quotation}
% 	\begin{center}
		\doublespacing
		
        \zihao{4}\par\setlength\parindent{7em}
		\quad 

		学生姓名：\underline{\qquad 童思远 \qquad \qquad}

		学\hspace{0.61cm} 号：\underline{\qquad 1907030124\qquad}
		
		专业班级：\underline{\qquad 本研一体人工智能1901 \qquad  }
		
        学\hspace{0.61cm} 院：\underline{计算机科学与技术学院}
% 	\end{center}
		\vskip 1.5cm
		\centering
		\begin{table}[h]
            \centering 
            \zihao{4}
            \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
            % 这里的rl 与表格对应可以看到，姓名是r，右对齐的；学号是l，左对齐的；若想居中，使用c关键字。
                \hline
                \multicolumn{5}{|c|}{分项评价} &\multicolumn{2}{c|}{整体评价}  & 总    分 & 评 阅 教 师\\
                \hline
                自我 & 环境 & 职业 & 实施 & 评估与 & 完整性 & 可行性 &\multirow{2}*{} &\multirow{2}*{}\\
                分析& 分析& 定位 & 方案 & 调整 & 20\% & 20\% & ~&~ \\\            
                10\% & 10\% & 15\% & 15\% & 10\% & &  &~ &~\\
                \cline{1-7} 
                & & & & & & & ~&~ \\
                & & & & & & & ~&~ \\
                \hline      
            \end{tabular}
        \end{table}
		\vskip 2cm
		\today
	\end{quotation}

\thispagestyle{empty}
\newpage
\setcounter{page}{1}
% 在这之前是封面，在这之后是正文
\section{自我分析}
	记得在前些天，导师宫法明老师给我们本研的五位学生开的一个会上，问我们一个问题：你们对现在学习生活有什么感受，未来，有什么目标。
	
当轮到我回答这个问题时，我才对自己有了初步的审视。我是个并不聪明，并不那么有天赋的学生，甚至说，我有点笨，但是对于学习，我一定是认真且努力的。那我想要什么呢？我想要成为什么样的人呢？曾经，在本研一体的面试上，我说，我想进阿里，我希望能够将自己的所学运用到实际生活中，实现技术能够“发展人，解放人”的目的。

我并不聪明，甚至在学习生活中，数学分析、线性代数、程序设计这三座大山时常将我压得无隙喘息。我花费了大把大把的时间精力去提升数分，填补线代，赶上程序设计的步伐。课满、时间少、课务繁重日益打磨着我的意志。或许我离自己的目标仍然望尘莫及，但是，我绝不认输，绝不放弃。自高中以来，我可以说，我绝对不是一个聪明的人，但是我绝对是一个，敢吃苦，能吃苦，会努力，勤奋斗善专攻的人。

\par
\subsection{自然条件}
性别：男；
年龄：01年出生，18岁；
身体条件：较为良好；
健康状况：体质中等，较为虚弱；
居住城市：浙江杭州\par
\subsection{性格分析}
性格比较温和，礼貌，不擅言辞表达，不聪明但勤奋，敢吃苦，能吃苦，喜专攻，办事能力强。
\par
\subsection{教育与学习经历}
一般来说的话，主要就是完成了高中之前的学习，然后有比较正式实实在在地教过几个学生。比较懂得和善于运用教学相长的这类学习方法，因为在给别人讲解题目的时候也会发现自己的不足。
\par
\subsection{工作与社会阅历}
有参加过比如道路交通管理的一些志愿活动，虽然比较害怕交际但是到一些工作上，还是能够处理好各种事务的。工作的经历较少。
\par
\subsection{知识、技能与经验}
眼见较为开阔，各方面的知识都会有所涉及，但是还是会受兴趣爱偏向的影响在文学、自然科学地理、书画艺术等方面的了解比较深刻。技能，擅写议论、新闻时评等。
\par
\subsection{兴趣爱好与特长}
喜文学、自然地理科学、书法、国画、水彩素描、美学、以及一些针砭时弊的文字。并且较为擅长。曾在写作、绘画等方面都有所获奖。
\par
\section{环境分析}
众所周知，这是个青年人的时代，是前所未有的美好新时代。同时，这也是计算科学、人工智能发展的极好时代。计算机视觉、人脸识别趋于成熟，深度学习，计算机神经网络发展迅速。人工智能的资源开始丰富，我们的学习方向不断增多，工作途径、职位、方式方法也越来越多。各种高新技术企业需要的人才多，薪水较高。但据知，一个普通的程序员与一个优秀的程序员，薪水可能会有3000元到30000元的差距。这也就是叫我们不止步，勇立潮头。
。\par
\subsection{社会环境分析}
目前，国家在科学技术，尤其是计算机人工智能等方面有较大的关注，对于未来人工智能的就业以及科学研究、研发具有较大的帮助。
当今我国经济发展稳步向前，资金的富足对于计算机行业来说会有较大的资金技术流入，推动计算机与人工智能的发展。由于我国的计划生育等政策的影响，中国的人口增长模式有高-低-高向低-低-低转变，未来几年人口总量会减少，年轻人口也将趋于减少。环境人口容量减小之后，对于生产生活、消费市场等各方面都会有不可小觑的影响。如此，在计算机等相关领域的就业机会占比就高，但同时，由于人口减少，年轻人的工作压力将增大。与此同时，还需加快推动农业生产的机械化，自动化和智能化。
\par
\subsection{家庭环境分析}
找不到对象是真的，秃头也是真的，没有希望，不想指望。家庭经济状况良好，处于中上水平，可以轻奢。
家人没啥大期望，学习好一点，最主要的是身体要健康，然后就是幸福快乐。家庭为我县七个教师世家之一，受教育教学的观念影响较为深刻，具有自己的教育与学习方法。并且受家庭影响，有意在将来成为一名教师。
\par
\subsection{职业环境分析}
人工智能行业目前为发展的高峰期，深度学习，计算机图形学与计算机视觉等方面已有较大的突破，发展的动力与前景都非常广阔。有阿里、华为等领头，工作内容包括对各类生活、医疗、以及生产、服务等行业进行智能化改造和装备。发展前景十分广阔。
\par


\subsection{地域与人际环境分析}
杭州的气候属于亚热带季风气候，夏季高温多雨，冬季低温少雨，气候温和，鱼米之乡，适宜居住。临海，水陆交通发达，资金流动活跃，经济较为发达。位于中国东部地区，对外开放条件好，人才、知识、技能资源丰富。杭州的水乡文化深厚，是一个开放包容，文化交融，又保留有自己非常良好本土文化。并且有智能化的交通管理，对于治安等也比较注重。同时，杭州是中国IT行业的一线城市，资源丰富，资金充足，滨江区有许多新兴产业开发区，还有阿里等大企业。家乡人际环境良好，人脉关系广阔。\par
\par 


\section{职业定位}
\par

\subsection{行业领域定位与理由}
人工智能这一专业，一定是去做IT的了。它既需要具备计算机学科所需要的基本专业知识，又要对比如计算图形学、深度学习等方面具有一定的技能。人工智能是要实现人类生产生活的智能化的，属于新兴领域，高科技领域，又是人类需要走向更加发达、更加强大的必备领域。
\par
\subsection{职业岗位起点定位与理由}
一般的话，进入工作单位，那肯定是一个程序猿了。但是，需要向自己所感兴趣的计算机图形、计算机视觉的方向进行研究和发展。毕竟，兴趣是最好的老师，有了兴趣作为引导，一定能让我向更高更远的地方迈出步伐。
\par
\subsection{职业目标与可行性分析}
刚开始，就是我之前说了，我希望通过自己的努力，我能够进入阿里。前段时间，我们在导师的引导下，已经初步有了课题选择的目标，我们需要了解卷积神经网络和高光谱成像仪，一步一步完成这个目标。毕竟如果可以做出一个具有实际意义的项目，对我们未来的就业与发展会具有极大的帮助。经济目标那就是在大公司里面多赚点钱，然后就去做自己想做的事事情，毕竟经济基础决定上层建筑，只有资金充足了，我才能去实现自己的梦想。职务目标，可能会是管理层吧。本人比较善于统筹规划，分步落实。
\par

\begin{enumerate}[(1)]
	\item 短期目标（大学4年）
	
	不挂科，顺利完成本研一体的学习。然后去完成导师布置的课题，做一些对社会有意义有影响的项目。
	\item 中长期目标（5-10年）
	
	进入如阿里巴巴这样的大企业，一是赚钱，二是学习和积累。等工作三五年之后可能会选择跳槽，去做一位老师。
\end{enumerate}

\section{实施方案}
\par
\begin{enumerate}[1、]
	\item 多研读相关资料，多与学长学姐、导师交流。
	
	\item 多了解目前计算机领域、人工智能领域的前端成果，多了解社会生产生活以及市场需求，来为研发创新人们需要的、有益社会的智能系统。 
	\item 多与人交往，提高交际能力；阅读和了解相关社会交际心理学知识，提高社会交际能力。
	\item 一切还是以家庭为主，家庭是人的肩负的责任，也是一个人的港湾，工作的目的之一，也是为了家人过上更加舒适的生活。当然在顾家的同时，再兼顾工作。一屋不扫，何以扫天下呢？
	\item                                      在工作的同时，也要保持自己的兴趣爱好，保持一个爱好可以让自己释放压力，让自己保持一种良好的积极的生活和工作状态，保证自己的身心健康，才能让个人、工作、家庭各方面均衡、兼顾，才能在良性循环中走向更远的前方。 
\end{enumerate}
\par 

\section{评估与调整}

\subsection{评估时间}
对于较小的短期目标，如各类学科的学习，一般会在半个月到一个月一次的评估。对于如较大的课题与项目来说，会在一学期或者一学年进行一次评估与反思。\par
\subsection{评估内容}
首先一定是完成的进度，所有的目标，都是要以长期坚持或者定期完成为目标的，因此，目标完成得如何是一个至关重要的评估项目。
然后是要反思，在这一段时间里面，自己有没有获得一定的能力提升，或者说是学习和掌握了别的技能。对于职务目标，会考虑有没有良好的与同事、领导等保持良好的交际关系。并且还要考量，如果一个目标未完成，应当分析其未完成的原因与再次确立目标、继续完成的可能性。\par
\subsection{调整原则}
当然，计划赶不上变化，一定会有目标完不成的情况。那么就要结合自身条件再次考虑，为什么这个目标未完成，是因为自身的能力因素，还是如经济条件等短期内比较难以改变的因素，还是外部环境突发的因素。
并且要分析，在接下来的自然环境、社会环境，包括经济、能力、市场需求等方面还有没有适应性与可行性。
\par




\end{document}
